.hero-section {
  position: relative;
  overflow-x: clip;
}
.hero-section-img{
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 20px 0 0 20px;
}
.main-hero-section {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 40px;
  height: auto;
}

.main-hero-section .heading{
  max-width: 50rem;
}

.first-box-para{
  margin: 0 0 0 0;
}
.hero-column-left {
  display: flex;
  flex-direction: column; 
  gap: 2rem;
  z-index: 1;
}

.hero-column-left .link_btn{
  opacity: .9;
  width: fit-content;
}
.hero-column-left .link_btn:hover{
  opacity: 1;
}

.rich_type_animate p{
  display: none !important;
}

.hero-column-left .heading span{
  background: linear-gradient(90deg, #6dffc1 1.41%, #bd9eff 78.13%);    
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-column-left .para{
  max-width: 500px;
}
.main-hero-section .second-box .hero-column-gradient {
  position: absolute;
  top: 0;
  right: 0;   
}

.main-hero-section .second-box .img-box {
  position: relative;
  width: 100%;
}
.vector_el{
  width: 1000px;
  height: 500px;
  transform: rotate(160deg);
  filter: blur(90px);
  border-radius: 120px;
  flex-shrink: 0;
  z-index: -1;
}
@media only screen and (min-width: 1200px) {
  .main-hero-section {
    padding-right: 0rem;
    gap: 2rem;
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
  .hero-column-left {   
    justify-content: center;
    align-items: flex-start;
    padding: 40px 30px 40px 0;
  }
 
  .main-hero-section .second-box .img-box {
    z-index: 1;
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width:1200px) {
  .hero-section-img {
    width: fit-content;
    height: 400px;
    border-radius: 20px;
    object-fit: contain;
    display: block;
  }
}
@media screen and (max-width: 767px) {
  .hero-section-img {
    height: auto;
    width: 100%;
  }
  .vector_el{
    height: 200px;
  }
  .main-hero-section .second-box .hero-column-gradient {
    bottom: 0;
    top: auto;
  }
  .hero-column-left { 
    gap: 1rem;
  }
}